<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="18dp"
    android:layout_weight="1">

    <TextView
        android:id="@+id/cal_day_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cal_day_none"
        android:gravity="center"
        android:textColor="@color/widget_text"
        android:textSize="9sp"
        android:textStyle="normal" />
</FrameLayout>
